{
  "version": "1.0",
  "tracker": {
    "type": "local",
    "repo": null,
    "sync": {
      "auto": true,
      "notify": true,
      "checkpoints": ["starting", "before_spec", "after_completion", "scope_change"]
    },
    "github": {
      "use_sub_issues": true,
      "fallback_to_task_list": true,
      "project_id": null,
      "story_points_field_id": null
    }
  },
  "ticket_management": {
    "auto_create_tickets": true,
    "embed_full_spec": true,
    "story_point_calculation": "criteria_count",
    "story_point_cap": 8,
    "auto_complete_on_close": true,
    "labels": {
      "epic": "specflow:epic",
      "story": "specflow:story",
      "pillar_security": "security",
      "pillar_cost": "cost",
      "pillar_testing": "testing"
    }
  },
  "classification": {
    "confidence_threshold": 70,
    "type_defaults": {
      "bug": { "pillars": ["testing"] },
      "feature": { "pillars": ["security", "cost", "testing"] },
      "refactor": { "pillars": ["security", "testing"] },
      "chore": { "pillars": [] },
      "docs": { "pillars": [] }
    }
  },
  "size_mapping": {
    "quick": ["trivial", "xs", "1", "small"],
    "standard": ["medium", "m", "2", "3"],
    "complex": ["large", "xl", "5", "8", "13"]
  },
  "labels": {
    "prefix": "specflow:",
    "managed": ["in-progress", "spec-ready", "completed"]
  },
  "swarms": {
    "spec": { "enabled": true, "skip_research": false },
    "review": { "enabled": true },
    "execution": { "enabled": true, "mode": "adaptive" },
    "release": { "enabled": true }
  },
  "handoff_archive": true,
  "pause_before_execution": true
}
